#jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/ssm?useSSL=false&serverTimezone=UTC
#jdbc.username = root
#jdbc.password = xuwt1017
#
##Mybatis
#mybatis-config-file = mybatis-config.xml
#mapper-path = /mapper/*.xml
#bean-package = com.ssm.test.shiromybatis.bean

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ssh?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xuwt1017

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8080
